# kafka-connect-qdb

./: .gitignore  .gitmodules  pom-java.xml  pom-jni-arch.xml  pom-jni.xml  pom.xml  qdbd.conf  qdbd.secure.conf  qdbd.windows.conf  start-services  stop-services  test.sh  users.txt
.teamcity/Api_Kafka/: project-config.xml
.teamcity/Api_Kafka/buildTypes/: Api_Kafka_Build.xml  Api_Kafka_Composite.xml  Api_Kafka_FreeBSD.xml  Api_Kafka_Linux.xml  Api_Kafka_MacOS.xml  Api_Kafka_Win32.xml  Api_Kafka_Win64.xml
.teamcity/Api_Kafka/vcsRoots/: Api_Kafka_KafkaConnectQdb.xml  Api_Kafka_VcsSettings.xml
scripts/release/: set_version.sh
src/assembly/: development.xml  package.xml
src/main/java/net/quasardb/kafka/codec/: Deserializer.java  JsonDeserializer.java  StructDeserializer.java
src/main/java/net/quasardb/kafka/common/: ColumnTableResolver.java  ConnectorUtils.java  InputRecordConverter.java  RecordConverter.java  StaticTableResolver.java  StructInputRecordConverter.java  TableInfo.java  TableRegistry.java  TableResolver.java  TopicTableResolver.java
src/main/java/net/quasardb/kafka/common/config/: ClassValidator.java  QdbSinkConfig.java
src/main/java/net/quasardb/kafka/common/resolver/: ColumnResolver.java  ColumnTimespecResolver.java  ColumnsResolver.java  DefaultColumnResolver.java  DefaultTimespecResolver.java  ListColumnResolver.java  LongColumnResolver.java  Resolver.java  StaticResolver.java  StringColumnResolver.java  SuffixedResolver.java  TopicResolver.java
src/main/java/net/quasardb/kafka/common/writer/: ColumnRecordWriter.java  RecordWriter.java  RowRecordWriter.java
src/main/java/net/quasardb/kafka/sink/: QdbSinkConnector.java  QdbSinkTask.java
src/test/java/net/quasardb/kafka/common/: Fixture.java  TestUtils.java
src/test/java/net/quasardb/kafka/sink/: QdbSinkConnectorTest.java  QdbSinkTaskTest.java
